{
  "name": "@damnherzg/web3-blockchain",
  "version": "1.0.7",
  "author": "damnherzg",
  "description": "node.js module to access the blockchain websocket api",
  "bin": {
    "blockchain": "./bin/blockchain.js"
  },
  "scripts": {
    "blockchain": "node ./bin/blockchain.js",
    "test": "echo `test`"
  },
  "main": "./lib/blockchain",
  "repository": {
    "type": "git",
    "url": "https://github.com/damnherzg/web3-blockchain"
  },
  "keywords": [
    "blockchain",
    "bitcoin",
    "api"
  ],
  "dependencies": {
    "underscore": "1.4.x",
    "debug": "0.7.x",
    "websocket": "1.0.x"
  },
  "devDependencies": {
    "mocha": "1.6.x",
    "expect.js": "0.2.x"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
